<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Algorithms</title>
  <meta name="description" content="have fun!">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Algorithms</h1>
    </header>
    <div id="container">
      <p class="tagline">have fun!</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/oliverwreath/Algorithms/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/oliverwreath/Algorithms/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/oliverwreath/Algorithms" class="code">View Algorithms on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="algorithms-fantasy-c-library" class="anchor" href="#algorithms-fantasy-c-library"><span class="octicon octicon-link"></span></a>Algorithms Fantasy C++ library</h1>

<p>For learning, demonstration and for fun! </p>

<h2>
<a name="algorithms-implemented-so-far" class="anchor" href="#algorithms-implemented-so-far"><span class="octicon octicon-link"></span></a>Algorithms Implemented so far:</h2>

<p><strong>Sorting Fantasy:</strong> </p>

<ul>
<li>randomized QuickSort + Insertion optimization + half stack overhead + two way partition; </li>
<li>Merge Sort; </li>
<li>Selection Sort</li>
<li>Two-way-Selection Sort with 3/2 comparisons; </li>
<li>Bubble Sort !</li>
<li>Insertion</li>
</ul><p><strong>Trees:</strong></p>

<ul>
<li>Binary Search Tree
-- Prioritized Queue/ Dictionary</li>
</ul><p><strong>double LinkedList</strong></p>

<ul>
<li>addAfter, addBefore, addFirst, addLast, find, findLast, clear, contain, remove</li>
</ul><p><strong>Others:</strong> </p>

<ul>
<li>Stack: rotated Stack</li>
<li>Queue: by 2 Stacks</li>
<li>Staque: Queue made by 2 Stacks</li>
</ul><h2>
<a name="disclaimer" class="anchor" href="#disclaimer"><span class="octicon octicon-link"></span></a>Disclaimer:</h2>

<p>Have fun! </p>

<p>All Rights Reserved. </p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/oliverwreath" class="avatar"><img src="https://0.gravatar.com/avatar/2c2254208589235f5dc85f8799efb5fc?d=https%3A%2F%2Fidenticons.github.com%2F681c5c4f5154a0b30a6a8f0db4298529.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/oliverwreath">oliverwreath</a> maintains <a href="https://github.com/oliverwreath/Algorithms">Algorithms</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/oliverwreath/Algorithms/tarball/master" class="tar">tar</a><a href="https://github.com/oliverwreath/Algorithms/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
